<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=FO, initial-scale=1.0">
    <title>Document</title>
    <style>
    .form{
        border: solid 1px;
        width: 40%;
        margin: 5px;
        padding: 10px;
    }
    input{
        padding: 8px 12px;
        width:90%;
        margin: 5px 0;
        border-radius: 5px;
        border: solid 1px;
        
    }
    #submit_button{
        background: none;
        border: 1px solid;
        border-radius: 5px;
        padding: 12px 8px;
        background-color: rgb(14, 143, 22);
        color: white;
        cursor: pointer;
        margin: 10px 0;
    }device-width
    </style>
</head>
<body>
    <form class="form">
        <label for="first_name">First Name</label>
        <br>
        <input type="text" id="first_name" placeholder="Enter first name"/>
        <br>
        <label for="last_name">Last Name</label>
        <br>
        <input type="text" placeholder="Enter last name" id="last-name"/>
        <br>
        <label for="email">Email</label>
        <br>
        <input type="email" id="email" placeholder="Enter email address"/>
        <br>
        <label for="phonenumber">Phone number</label>
        <br>
        <input type="tel" id="phonenumber" placeholder="Enter phonenumber"/>
        <br>
        <label for="date_of_birth">D.O.B</label>
        <br>
        <input id="date_of_birth" placeholder="Enter D.O.B" type="date" />
        <br>
        <label for="password">Password</label>
        <br>
        <input type="password" placeholder="Enter password" id="password"/>
        <br>
        <button type="submit" id="submit_button">Create Account</button>
    </form> 
</body>
</html>